Rafał Ambrozik
Włodzimierz Bernacki
Halina Bieda
Magdalena Biejat
Krzysztof Bieńkowski
Grzegorz Bierecki
Przemysław Błaszczyk
Ryszard Bober
Adam Bodnar
Anna Bogucka
Marek Borowski
Bogdan Borusewicz
Ryszard Brejza
"Gustaw Marek" Brzezin
Jerzy Chróścikowski
Leszek Czarnobaj
Grzegorz Czelej
Wiesław Dobkowski
Artur Dunin
Wiktor Durlak
Waldy Dzikowski
Andrzej Dziuba
Grzegorz Fedorowicz
Jerzy Fedorowicz
Zygmunt Frankiewicz
Leszek Galemba
Stanisław Gawłowski
Beniamin Godyla
Stanisław Gogacz
Mieczysław Golba
Agnieszka Gorgoń-Komor
Anna Górska
Maciej Górski
Tomasz Grodzki
Janusz Gromek
Rafał Grupiński
Jan Hamerski
Jolanta Hibner
Tadeusz Jarmuziewicz
Józef Jodłowski
Andrzej Kalata
"Ewa Monika" Kaliszuk
Michał Kamiński
Stanisław Karczewski
Marcin Karpiński
Małgorzata Kidawa-Błońska
Kazimierz Kleina
Bogdan Klich
Andrzej Kobiak
Magdalena Kochan
Agnieszka Kołacz-Leszczyńska
Władysław Komarnicki
Marek Komorowski
Wojciech Konieczny
Maciej Kopiec
Waldemar Kraska
Krzysztof Kukucki
Krzysztof Kwiatkowski
Tomasz Lenz
"Jan Filip" Libicki
Ryszard Majer
Beata Małecka-Libera
Robert Mamątow
Piotr Masłowski
Ewa Matecka
Gabriela Morawska-Stanecka
Andrzej Pająk
Stanisław Pawlak
Waldemar Pawlak
Janusz Pęcherz
Marek Pęk
"Monika Jadwiga" Piątkowska
Jolanta Piotrowska
Zdzisław Pupa
Mirosław Różański
Jarosław Rusiecki
Sławomir Rybicki
Janina Sagatowska
Grzegorz Schetyna
Joanna Sekuła
Małgorzata Sekuła-Szmajdzińska
Michał Seweryński
"Henryk Piotr" Siedlaczek
Wojciech Skurkiewicz
Krzysztof Słoń
Adam Szejnfeld
Aleksander Szwed
Ryszard Świlski
Jacek Trela
Wadim Tyszkiewicz
"Kazimierz Michał" Ujazdowski
Jerzy Wcisła
Kazimierz Wiatr
Waldemar Witkowski
Jacek Włosowicz
Piotr Woźniak
Alicja Zając
Józef Zając
Marcin Zawiła
Barbara Zdrojewska
Wojciech Ziemniak
Maciej Żywno

Polskie znaki w nazwisku: 33
Liczba senatorek: 20
Liczba senatorów: 82
wieloczłonowym imieniem: 6
wieloczłonowym nazwiskiem: 6
